<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{font-size: 65px ;}
        h1{color: orange;}
        #lista-nao-ordenada{
            background-color: white;
        }

        .class-style{

            background-color: aquamarine;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
        }
        li{
            font-style: italic;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }
        p{
            line-height: 1,3;
        }

    </style>
  </head>
  <body>  
    <h1>Exercícios 3.2</h1>
    <p class="class-style">Qual é a sua cor favorita?</p>
    <ul id="lista-nao-ordenada">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>